{
    "manifest_version": 3,
    
    "name": "iCampus Manager",
    "description": "Show to-do list on SKKU iCampus",
    "version": "0.1.6",

    "content_scripts": [
      {
        "all_frames": true,
        "matches": [
          "<all_urls>",
          "*://.canvas.skku.edu/*"
        ],
        "js": ["js/content.js", "jquery-3.5.0.min.js"]
      }
    ],

    "background": {
      "service_worker": "background.js"
    },
   
    "action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },

    "icons": {
      "128": "icon.png"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },

    "permissions": [
      "*://*.canvas.skku.edu/*", 
      "scripting", 
      "activeTab", 
      "declarativeContent", 
      "cookies",
      "identity"
    ],

    "host_permissions": [
      "*://*.canvas.skku.edu/*"
    ],

    "oauth2": {
      "client_id": "537366600049-ft46sr9r84671744kfgsp2qq84qv7cdk.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/calendar"
      ]
    }
  }